<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            margin: auto;
        }
        #maudo{
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }
        #mauxanh{
           
            height: 200px;
            background-color:green;

        }
        #xanhduong{
            width: 400px;
            height: 200px;
            background-color:blue;
            float:left;
        }
        #container2{
            width: 800px;
            margin: auto;
        }
        #maudo2{
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }
        #mauxanh2{
           
           height: 200px;
           background-color:green;

       }
       #xanhduong2{
            width: 400px;
            height: 200px;
            background-color:blue;
            float:left;}
    </style>
</head>
<body>
    <div id="container">
        <div id="maudo">400px</div>
        <div id="mauxanh">200px</div>
        <div id="xanhduong">200px</div>
</body>
</html>