<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmaster</title>
    <link rel="shortcut icon"
        href="https://yt3.ggpht.com/ytc/AAUvwnijloyrLcdjDzhlvkFRwPNkE6GfLlA_qC487ylV=s900-c-k-c0x00ffffff-no-rj"
        type="icon">
    <link rel="stylesheet" href="techmaster.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
}
#container1{
display: flex;
margin-top: 50px;
margin-left: 20px;

}
#navigation{
    width: 100%;
    height: 50px;
    background-color: #34465c;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo image{
    width: 90%;
}
.avatar img{
width: 40px;
height: 40px;
border-radius: 20px;
object-fit:cover;
}
.avatar{
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 20px;
}
.menu-list{
    display: flex;
}
.menu-list li{
    list-style-type: none;
}
.menu-list li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 0 20px;
}
.caret{
    margin-left: 8px;
    font-size: 18px;
    color: white;
    
}
#mainbody{
    padding: 40px 15px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tongthe{
    display: flex;
    width: auto;
    height: 500px;
    
}
#tongthe img{
    width: 100%;
    height: auto;
    border-radius: 4px;
  
}
#bentrai{
    width: 825px;
    padding: 0 15px;
    display: flex;
    align-items: center;
}
#bentrai img{
    padding-left: 10px;
}
#benphai{
    width: 535px;
    padding: 0 15px;
    display: flex;
    align-items: center;
}
ul{
    list-style-type: none;
}
#benphai ul{
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#benphai ul li{
    box-shadow: 0 1px 4px rgb(0 0 0 / 25%);
    border-radius: 4px;
    padding top: 10px;

}
#benphai ul li img{
    width: 30%;
    height: 100%;
    border-radius: 4px 0 0 4px;
    object-fit: cover;
    float: left;
}
#titletrai{
    padding: 10px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.chuthich{
    color: #757575;
    font-size: 80%;
    font-weight: 500;
}
</style>
</head>

<body>
    <div id="container">
        <div id="navigation">
            <div class="logo">
                <img src="https://techmaster.vn/resources/image/new_logo.png" alt="logo techmaster">
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="#">Lo trinh</a><i class="fas fa-caret-down caret"></i></li>
                    <li><a href="#">khoa hoc</a></li>
                    <li><a href="#">bai giang</a></li>
                    <li><a href="#">san phan hoc vien</a></li>
                </ul>
            </div>
            <div class="avatar">
                <img src="https://scontent.fpnh22-1.fna.fbcdn.net/v/t1.6435-9/132415082_2785843355017366_8434742837438165907_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=_U1USNMYGvgAX95AbZD&_nc_ht=scontent.fpnh22-1.fna&oh=497c0e5f043a0c2563344c3e887eeeaa&oe=60B0B7A0"
                    onerror="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';" alt="Avatar"
                    class="navbar-user-avatar-img">
            </div>
        </div>
    </div>
    <div id="mainbody">
        <div id="tongthe">
            <div id="bentrai">
                <img src="https://techmaster.vn/media/static/crop/c2cfdu451coar841idng" alt="anhto">
            </div>
            <div id="benphai">
                <ul>
                    <li>
                        <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/c2cgvfs51coar841idog"
                            alt="anh1">
                        <div id="titletrai">
                            <p>Chiêu mộ nhân tài giảng viên</p>
                            <p class="chuthich">Techmaster team</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://techmaster.vn/media/static/brbgh4451coepbqoch60/c21uuss51co3uqk8d41g"
                            alt="anh2">
                        <div id="titletrai">
                            <p>Thông báo lịch khai giảng</p>
                            <p class="chuthich">Techmaster team</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/c2b1kv451coar841idlg"
                            alt="anh3">
                        <div id="titletrai">
                            <p>Techmaster tuyển dụng nhân viên</p>
                            <p class="chuthich">Techmaster team</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/c2aht7k51coar841idk0"
                            alt="anh4">
                        <div id="titletrai">
                            <p>lịch khai giảng lộ trình web</p>
                            <p class="chuthich">Techmaster team</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>
