<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Hinh 1*/
.contaner{
    max-width: 100%;
    min-height: 400px;
    display: flex;
}

.red{
    background-color: red;
    height: 400px;
    flex:2;
}
.hinh2{
  flex:1;
}
.green{
    background-color: green;
    height: 200px;
}

.blue{
    background-color: blue;
    height: 200px;
}

/*Hinh2*/
.red2{
    background-color: red;
    height: 400px;
    flex:2;
    
}
.hinh22{
  flex:1;
  margin-left: 15px;
}

/*hinh3*/

.red3{
  background-color: red;
  height:100%;
  width: 33.3%
}
.green3{
  background-color:green;
  height:100%;
  width: 33.3%
}
.blue3{
  background-color:blue;
  height:100%;
  width: 33.3%
}

/*hinh4*/

.red4{
  background-color: red;
  height:100%;
  width: 33.3%
}
.green4{
  background-color:green;
  height:100%;
  width: 33.3%;
  margin-left: 15px;
}
.blue4{
  background-color:blue;
  height:100%;
  width: 33.3%;
  margin-left:15px;
}
.contaner3{
  width: 100%;
  height: 400px;
  display: flex;
}

    </style>
</head>

<body>
    <body>
        <div class="contaner">
            <div class="red"></div>
            <div class="hinh2">
                <div class="green"></div>
                <div class="blue"></div>
            </div>
        </div>
<br/> <br/> <br/>
<!--hinh2-->
<div class="contaner">
            <div class="red2"></div>
            <div class="hinh22">
                <div class="green"></div>
                <div class="blue"></div>
            </div>
        </div>
<br/> <br/> <br/>
<!--hinh3-->
<div class="contaner3">
  <div class="red3"></div>
  <div class="green3"></div>
  <div class="blue3"></div>
</div>
<br/> <br/> <br/>
<!--hinh4-->
<div class="contaner3">
  <div class="red4"></div>
  <div class="green4"></div>
  <div class="blue4"></div>
</div>
    </body>
</body>

</html>