<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .rectangle {
            background-color: green;
            width: 200px;
            height: 200px;
        }

        .div-float {
            float: right;
        }
        .cirlce{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .div-relative{
            left: 100px;
            position: relative;
            top: 50px;
        }
        .cirlce2{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: rosybrown;
        }

        .div-absolute{
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
    </style>
</head>

<body>
    <p>
    <div class="rectangle div-float"></div>
    Cho chú Ba Gác 100k xong gọi tải khác tới, cuối cùng cũng có tải 1 tấn đi.
    Code thì vẫn đang lỗi phải xách theo laptop đến kho mở 3g điện thoại ra check.
    Kể cả sáng dậy sớm nhưng nay lại quéo qua công ty rồi.
    Nhưng anh tao vẫn phải trả lương cho tao.
    Nhớ mang khẩu trang nơi công cộng nhé anh em, không thì 2 chịu. </p>
    <div class="cirlce"></div>
    <div class="rectangle div-relative">
        <div class="circle2 div-absolute"></div>
    </div>
</body>

</html>